# ScienceCompanyTestProject

./: README  pom.xml
src/main/java/model/: CalendarController.java  CalendarDep.java  DepartmentEntityModel.java  DepartmentsController.java  WorkersController.java
src/main/java/model/DBEntities/: CalendarEntity.java  DateLabelEntity.java  DepartmentEntity.java  LabelEntity.java  WorkerEntity.java
src/main/java/model/util/: HibernateUtil.java  iniUtil.java
src/main/java/view/: MainApp.java
src/main/java/view/authorizationWindow/: AuthorizationViewController.java  MainAuthorization.java
src/main/java/view/depatmentControlWindow/: AddDepartmentController.java  DepartmentsEditController.java
src/main/java/view/mainWindow/: MainWindowApp.java  MainWindowController.java
src/main/java/view/mainWindow/calendarTableView/: TableOverviewController.java
src/main/java/view/viewUtil/: ViewUtil.java
src/main/java/view/workersControlWindow/: CreateEmployeeController.java  EditEmployeeController.java  EmployeesEditController.java
src/main/resources/: AddDepartmentOverview.fxml  AuthorizationView.fxml  CreateEmployeeOverview.fxml  DepartmentsEditOverview.fxml  EditEmployeeOverview.fxml  EmployeesEditOverview.fxml  MainWindow.fxml  RootLayout.fxml  TableOverview.fxml  hibernate.cfg.xml
